;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "yEUIpNyTtIpPT6h0Jilem2RO.fzIph8TuOUmZUoT%2BRGhEJlei7zEgQdR9gSV8jwlNgKo" "Mon, 04 Nov 2013 17:08:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 04 Nov 2013 17:08:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
