;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "J5ONILkDPTFQon9xeGRXvay8.iz1BGK6R%2B%2BF86u5E8ZrOKf0el0dSUtSNhhWbyvlwQNE" "Tue, 26 Nov 2013 13:06:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 26 Nov 2013 13:06:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
