;;; -*- coding: utf-8 -*-
(("/Users/v/.emacs.d/betterdefaults.el" . 323)
 ("/Users/v/.emacs.d/elpa/archives/gnu/archive-contents" . 8373)
 ("/Users/v/code/plcourse/section1/hw1.sml" . 2107)
 ("/Users/v/code/plcourse/section3/hw3provided.sml" . 21)
 ("/Users/v/code/pulse/code/pulsecheck/server/selenium/energyPlanTest.js" . 535)
 ("/Users/v/dotfiles/.emacs.d/elpa/archives/gnu/archive-contents" . 8373)
 ("/Users/v/dotfiles/.emacs.d/elpa/archives/marmalade/archive-contents" . 80071)
 ("/Users/v/dotfiles/.emacs.d/elpa/archives/melpa/archive-contents" . 156648)
 ("/Users/v/dotfiles/.emacs.d/elpa/dash-20131030.2119/dash-autoloads.el" . 169)
 ("/Users/v/dotfiles/.emacs.d/elpa/dash-at-point-20131028.1417/dash-at-point-autoloads.el" . 3054)
 ("/Users/v/dotfiles/.emacs.d/elpa/epl-20131021.2022/epl-autoloads.el" . 166)
 ("/Users/v/dotfiles/.emacs.d/elpa/flymake-0.4.16/flymake-autoloads.el" . 838)
 ("/Users/v/dotfiles/.emacs.d/elpa/flymake-easy-20130907.931/flymake-easy-autoloads.el" . 193)
 ("/Users/v/dotfiles/.emacs.d/elpa/flymake-haml-20130324.1051/flymake-haml-autoloads.el" . 618)
 ("/Users/v/dotfiles/.emacs.d/elpa/flymake-jshint-20130610.1057/flymake-jshint-autoloads.el" . 479)
 ("/Users/v/dotfiles/.emacs.d/elpa/flymake-yaml-20130424.48/flymake-yaml-autoloads.el" . 457)
 ("/Users/v/dotfiles/.emacs.d/elpa/gh-20130812.452/gh-autoloads.el" . 3362)
 ("/Users/v/dotfiles/.emacs.d/elpa/gist-20130315.2306/gist-autoloads.el" . 1862)
 ("/Users/v/dotfiles/.emacs.d/elpa/git-commit-mode-20131031.1351/git-commit-mode-autoloads.el" . 807)
 ("/Users/v/dotfiles/.emacs.d/elpa/git-rebase-mode-20131005.1730/git-rebase-mode-autoloads.el" . 774)
 ("/Users/v/dotfiles/.emacs.d/elpa/grizzl-20130810.1902/grizzl-autoloads.el" . 2356)
 ("/Users/v/dotfiles/.emacs.d/elpa/js2-mode-20131018.858/js2-mode-autoloads.el" . 1117)
 ("/Users/v/dotfiles/.emacs.d/elpa/js2-refactor-20130622.1018/js2-refactor-autoloads.el" . 746)
 ("/Users/v/dotfiles/.emacs.d/elpa/logito-20120225.2155/logito-autoloads.el" . 175)
 ("/Users/v/dotfiles/.emacs.d/elpa/magit-20131031.2349/magit-autoloads.el" . 15369)
 ("/Users/v/dotfiles/.emacs.d/elpa/magit-filenotify-20131018.1053/magit-filenotify-autoloads.el" . 483)
 ("/Users/v/dotfiles/.emacs.d/elpa/magit-log-edit-20131031.1455/magit-log-edit-autoloads.el" . 199)
 ("/Users/v/dotfiles/.emacs.d/elpa/multiple-cursors-20131016.1120/multiple-cursors-autoloads.el" . 6896)
 ("/Users/v/dotfiles/.emacs.d/elpa/pcache-20120408.1206/pcache-autoloads.el" . 175)
 ("/Users/v/dotfiles/.emacs.d/elpa/pkg-info-20131020.1746/pkg-info-autoloads.el" . 1703)
 ("/Users/v/dotfiles/.emacs.d/elpa/projectile-20131029.1130/projectile-autoloads.el" . 1294)
 ("/Users/v/dotfiles/.emacs.d/elpa/s-20130905.558/s-autoloads.el" . 159)
 ("/Users/v/dotfiles/.emacs.d/elpa/sml-mode-6.4/sml-mode-autoloads.el" . 1597)
 ("/Users/v/dotfiles/.emacs.d/elpa/yasnippet-20131031.628/yasnippet-autoloads.el" . 1479)
 ("/Users/v/dotfiles/.emacs.d/elpa/zenburn-theme-20131028.713/zenburn-theme-autoloads.el" . 565)
 ("/Users/v/dotfiles/.emacs.d/init.el" . 1355)
 ("/Users/v/dotfiles/.emacs.d/setup-mac.el" . 579)
 ("/Users/v/dotfiles/.gitignore" . 6)
 ("/Users/v/emacs24-starter-kit/init.el" . 411)
 ("/Users/v/emacs24-starter-kit/v.el" . 459))
